{
  "name": "github-packages",
  "displayName": "GitHub Packages",
  "version": "0.2.0",
  "description": "List org packages and versions across npm, Maven, RubyGems, Docker (legacy registry), Container (ghcr.io), NuGet, and generic registries; delete/restore a package or version.",
  "author": {
    "name": "modeled-information-format"
  },
  "homepage": "https://github.com/modeled-information-format/gdlc",
  "repository": "https://github.com/modeled-information-format/gdlc",
  "license": "MIT",
  "keywords": [
    "github",
    "packages",
    "npm",
    "container-registry",
    "nuget",
    "maven",
    "rubygems"
  ]
}
